POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_DATABASE=''

POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"

SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''

ALLOWED_ORIGINS='http://localhost:3000, http://localhost:3001'